# spring-cloud

./: .gitignore  README.md  config-client-dev.yml  pom.xml  pom.xml.bak
config-client/: pom.xml
config-server/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
ribbon-sample/: pom.xml
ribbon-sample/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud-alibaba/: docker-build.sh  docker-compose-env.yml  docker-compose.yml  env.env  pom.xml
spring-cloud-alibaba/cloud-stream-ali/: Dockerfile  pom.xml
spring-cloud-alibaba/cloud-stream-ali/src/main/java/org/luvx/boot/cloud/stream/: RocketMQApp.java
spring-cloud-alibaba/cloud-stream-ali/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/config-client-ali/: pom.xml
spring-cloud-alibaba/config-client-ali/src/main/java/org/luvx/boot/cloud/config/: ConfigClientAliApp.java
spring-cloud-alibaba/config-client-ali/src/main/java/org/luvx/boot/cloud/config/controller/: ConfigClientController.java
spring-cloud-alibaba/config-client-ali/src/main/java/org/luvx/cloud/config/: ConfigClientAliApp.java
spring-cloud-alibaba/config-client-ali/src/main/java/org/luvx/cloud/config/controller/: ConfigClientController.java
spring-cloud-alibaba/config-client-ali/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/env/: nacos.env
spring-cloud-alibaba/user-service-ali/: Dockerfile  pom.xml
spring-cloud-alibaba/user-service-ali/src/main/java/org/luvx/boot/cloud/service/: UserServiceAliApp.java
spring-cloud-alibaba/user-service-ali/src/main/java/org/luvx/boot/cloud/service/controller/: ProducerController.java  UserController.java
spring-cloud-alibaba/user-service-ali/src/main/java/org/luvx/boot/cloud/service/entity/: User.java
spring-cloud-alibaba/user-service-ali/src/main/java/org/luvx/boot/cloud/service/service/: Consumers.java
spring-cloud-alibaba/user-service-ali/src/main/java/org/luvx/cloud/service/: BootStrap.java  UserServiceAliApp.java
spring-cloud-alibaba/user-service-ali/src/main/resources/: application.yml
spring-cloud-alibaba/user-service-consumer-ali/: Dockerfile  pom.xml
spring-cloud-alibaba/user-service-consumer-ali/src/main/java/org/luvx/boot/cloud/feign/: UserServiceConsumerAliApp.java
spring-cloud-alibaba/user-service-consumer-ali/src/main/java/org/luvx/boot/cloud/feign/config/: Config.java
spring-cloud-alibaba/user-service-consumer-ali/src/main/java/org/luvx/boot/cloud/feign/consts/: ServiceHolder.java
spring-cloud-alibaba/user-service-consumer-ali/src/main/java/org/luvx/boot/cloud/feign/controller/: IndexController.java
spring-cloud-alibaba/user-service-consumer-ali/src/main/java/org/luvx/boot/cloud/feign/service/: UserServiceClient.java
spring-cloud-alibaba/user-service-consumer-ali/src/main/java/org/luvx/cloud/feign/: UserServiceConsumerAliApp.java
spring-cloud-alibaba/user-service-consumer-ali/src/main/java/org/luvx/cloud/feign/config/: Config.java
spring-cloud-alibaba/user-service-consumer-ali/src/main/java/org/luvx/cloud/feign/consts/: ServiceHolder.java
spring-cloud-alibaba/user-service-consumer-ali/src/main/java/org/luvx/cloud/feign/controller/: IndexController.java
spring-cloud-alibaba/user-service-consumer-ali/src/main/resources/: application.yml
spring-cloud-alibaba/user-service-dubbo/: pom.xml
spring-cloud-alibaba/user-service-dubbo/user-service-provider/: Dockerfile  pom.xml
spring-cloud-alibaba/user-service-dubbo/user-service-provider/src/main/java/org/luvx/boot/rpc/dubbo/service/impl/: ProviderApp.java
spring-cloud-alibaba/user-service-dubbo/user-service-provider/src/main/java/org/luvx/boot/rpc/dubbo/service/impl/impl/: UserServiceImpl.java
spring-cloud-alibaba/user-service-dubbo/user-service-provider/src/main/resources/: application.yml
spring-cloud-alibaba/user-service-dubbo/user-service-sdk/: pom.xml
spring-cloud-alibaba/user-service-dubbo/user-service-sdk/src/main/java/org/luvx/boot/rpc/dubbo/sdk/: UserService.java
spring-cloud-native/: config-client-dev.yml  pom.xml
spring-cloud-native/cloud-stream/: pom.xml
spring-cloud-native/cloud-stream/src/test/java/org/luvx/cloud/stream/kafka/: StreamAppTest.java
spring-cloud-native/config-client/: pom.xml
spring-cloud-native/config-server/: pom.xml
spring-cloud-native/config-server/src/main/resources/: application.yml
spring-cloud-native/eureka-service/: pom.xml
spring-cloud-native/eureka-service/src/main/java/org/luvx/cloud/eureka/: EurekaServiceApp.java
spring-cloud-native/gateway/: pom.xml
spring-cloud-native/gateway/src/main/java/org/luvx/cloud/gateway/filter/: MyGlobalFilter.java
spring-cloud-native/gateway/src/main/resources/: application.yml
spring-cloud-native/user-service/: pom.xml
spring-cloud-native/user-service-consumer/: pom.xml
spring-cloud-native/user-service-consumer/src/main/java/org/luvx/cloud/feign/: UserServiceConsumerApp.java
spring-cloud-native/user-service-consumer/src/main/java/org/luvx/cloud/feign/config/: Config.java
spring-cloud-native/user-service-consumer/src/main/java/org/luvx/cloud/feign/controller/: IndexController.java
spring-cloud-native/user-service-consumer/src/main/java/org/luvx/cloud/feign/service/: Resilience4jService3.java
spring-cloud-native/user-service-consumer/src/main/resources/: application.yml
spring-cloud-native/user-service/src/main/java/org/luvx/cloud/service/controller/: UserController.java
spring-cloud/cloud-stream/: pom.xml
spring-cloud/config-client/src/main/resources/: bootstrap.yml
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-service/: pom.xml
spring-cloud/gateway/: pom.xml
spring-cloud/user-service/: pom.xml
user-service/: pom.xml
user-service-consumer/: pom.xml
user-service-consumer-ribbon/: pom.xml
user-service-consumer-ribbon/src/main/resources/: application.yml
user-service-consumer/src/main/resources/: application.yml
user-service/src/main/resources/: application.yml
(+35 files in other folders)
