<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luvx.boot</groupId>
        <artifactId>coding-parent-boot-java</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>spring-cloud-alibaba</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <!-- 3.1 -->
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <!-- 2.7 -->
        <!--<spring-cloud.version>2021.0.4</spring-cloud.version>-->
        <spring-cloud-alibaba.version>${spring-cloud.version}.0</spring-cloud-alibaba.version>
    </properties>

    <modules>
        <module>user-service-ali</module>
        <module>user-service-consumer-ali</module>
        <module>config-client-ali</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>
</project>