<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luvx.boot</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>user-service-dubbo</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dubbo.version>3.2.10</dubbo.version>
    </properties>

    <modules>
        <module>user-service-sdk</module>
        <module>user-service-provider</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.luvx.boot</groupId>
                <artifactId>user-service-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
